First attempt

$6  = x & 0xffffffffff000000
$16 = x &           0xff0000
$7  = x &             0xff00
$4  = x &               0xff

$3 = $6 >> 24
$3 = (x & 0xffffffffff000000) >> 24


$2 = 14
$3 = ((x & 0xffffffffff000000) >> 24) - 175
$5 = (((x & 0xffffffffff000000) >> 24) - 175) << 24


$16 = (x & 0xff0000) >> 16
$8 = (((x & 0xff0000) >> 16) - 81) << 6
$3 = (((x & 0xff0000) >> 16) - 81) - ((((x & 0xff0000) >> 16) - 81) << 8 - (((x & 0xff0000) >> 16) - 81) << 6)
$7 = (x & 0xff00) >> 8
$2 = (x & 0xff) << 1 + 3

$3 = ((((x & 0xff0000) >> 16) - 81) - ((((x & 0xff0000) >> 16) - 81) << 8 - (((x & 0xff0000) >> 16) - 81) << 6)) << 16

if (x & 0xff) << 1 + 3 == (x & 0xff00) >> 8:
    $2 = 0
else
    $2 = 71

$2 = $2 << 8
$6 = $6 >> 24
$16 = $6 - $16
$4 = $4 - $16
$3 = $3 + $5
$3 = $3 + $2
$16 = $3 + $4

$2 = ((x & 0xff) << 1 + 3) << 8
$6 = (x & 0xffffffffff000000) >> 24
$16 = ((x & 0xffffffffff000000) >> 24) - ((x & 0xff0000) >> 16)
$4 = (x & 0xff) - ((x & 0xffffffffff000000) >> 24) - ((x & 0xff0000) >> 16)
$3 = (((((x & 0xff0000) >> 16) - 81) - ((((x & 0xff0000) >> 16) - 81) << 8 - (((x & 0xff0000) >> 16) - 81) << 6)) << 16) + ((((x & 0xffffffffff000000) >> 24) - 175) << 24) + (0 << 8)

$3 = -$4

-------------------------
Second attempt

$6  = x & 0xffffffffff000000
$16 = x &           0xff0000
$7  = x &             0xff00
$4  = x &               0xff

$3 = $6 << 24
$3 = (x & 0xffffffffff000000) << 24

----
$2 = 14
$3 = $3 - 169
$3 = $3 - 6
$5 = $3 << 24
----
$2 = 14
$3 = ((x & 0xffffffffff000000) << 24) - 175
$5 = (((x & 0xffffffffff000000) << 24) - 175) << 24


----
$16 = $16 >> 16
$2 = $16 - 81
$8 = $2 << 6
$3 = $2 << 8
$3 = $3 - $8
$7 = $7 >> 8
$2 = $2 + 3
$3 = $3 << 16
----
$16 = (x & 0xff0000) >> 16
$2 = ((x & 0xff0000) >> 16) - 81
$8 = (((x & 0xff0000) >> 16) - 81) << 6
$3 = (((x & 0xff0000) >> 16) - 81) << 8
$3 = ((((x & 0xff0000) >> 16) - 81) << 8) - ((((x & 0xff0000) >> 16) - 81) << 6)
$7 = (x & 0xff00) >> 8
$2 = (((x & 0xff0000) >> 16) - 81) + (((((x & 0xff0000) >> 16) - 81) << 8) - ((((x & 0xff0000) >> 16) - 81) << 6))
$3 = (((((x & 0xff0000) >> 16) - 81) << 8) - ((((x & 0xff0000) >> 16) - 81) << 6)) << 16


----
if $7 == $2:
    $2 = 0
else:
    $2 = 71

$2 = $2 << 8
$6 = $6 >> 24
$16 = $6 - $16
$4 = $4 - $16
$3 = $3 + $5
$3 = $3 + $2
$16 = $3 + $4
$16 == 0
----
if ((x & 0xff00) >> 8) == ((((x & 0xff0000) >> 16) - 81) + (((((x & 0xff0000) >> 16) - 81) << 8) - ((((x & 0xff0000) >> 16) - 81) << 6))):
    $2 = 0
else:
    $2 = 71

OR:
    $2 = 0 << 8
    $2 = 71 << 8

$6 = (x & 0xffffffffff000000) >> 24
$16 = ((x & 0xffffffffff000000) >> 24) - ((x & 0xff0000) >> 16)
$4 = (x & 0xff) - (((x & 0xffffffffff000000) >> 24) - ((x & 0xff0000) >> 16))
$3 = ((((((x & 0xff0000) >> 16) - 81) << 8) - ((((x & 0xff0000) >> 16) - 81) << 6)) << 16) + ((((x & 0xffffffffff000000) >> 24) - 175) << 24)
$3 = (((((((x & 0xff0000) >> 16) - 81) << 8) - ((((x & 0xff0000) >> 16) - 81) << 6)) << 16) + ((((x & 0xffffffffff000000) >> 24) - 175) << 24)) + (0 << 8)
$4 = (x & 0xff) - (((x & 0xffffffffff000000) >> 24) - ((x & 0xff0000) >> 16))
$3 + $4 == 0


((((((((x & 0xff0000) >> 16) - 81) << 8) - ((((x & 0xff0000) >> 16) - 81) << 6)) << 16) + ((((x & 0xffffffffff000000) >> 24) - 175) << 24)) + (71 << 8)) + ((x & 0xff) - (((x & 0xffffffffff000000) >> 24) - ((x & 0xff0000) >> 16))) == 0
OR
((((((((x & 0xff0000) >> 16) - 81) << 8) - ((((x & 0xff0000) >> 16) - 81) << 6)) << 16) + ((((x & 0xffffffffff000000) >> 24) - 175) << 24)) + (0 << 8)) + ((x & 0xff) - (((x & 0xffffffffff000000) >> 24) - ((x & 0xff0000) >> 16))) == 0
